http {
   
   
    upstream all { 
        server WSE.31.0.37:80; // Ip's exemplos e formatos fora do padrão - Exmplo na FORMAÇÃO LINUX EXPERIENCE DA www.dio.me
        server 1T2.31.0.SDE:80;
        server 172.WE1.0.YY9:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}

events { }